<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image splitting</title>
</head>
<body>
  <div class="flex">
    <h1> Image animation on scroll </h1>
    <div class="image">
      <img alt="Image" src="thumbnails/photo-1527831200629-a0438d651-h_lxadu2gs.jpg" />
    </div>
  </div>
<style>
	.image{
  display:block;
  width:30%;
 
}

.flex{
  display:flex;
  flex-direction:column;
  align-items:center;
}

.flex h1{
 font-family:'Open Sans', sans-serif;
  font-size:50px;
  padding:45vh 0;
}

/* CSS from https://github.com/shshaw/Splitting/blob/master/dist/splitting-cells.css */


.splitting.cells img {
  width: 100%;
  display: block;
}

@supports (display: grid) {
  .splitting.cells {
    position: relative;
    overflow: hidden;
    background-size: cover;
    visibility: hidden;
  }
  .splitting .cell-grid {
    background: inherit;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    grid-template: repeat(var(--row-total), 1fr)/repeat(var(--col-total), 1fr);
  }
  .splitting .cell {
    background: inherit;
    position: relative;
    display: block;
    overflow: hidden;
    opacity: 1;
  }

  .splitting .cell-inner {
    background: inherit;
    position: absolute;
    visibility: visible;
    /* Size to fit the whole container size */
    width: calc(100% * var(--col-total));
    height: calc(100% * var(--row-total));
    /* Position properly */
    left: calc(-100% * var(--col-index));
    top: calc(-100% * var(--row-index));
  }
  }
</style>
<script>
	window.addEventListener("load", () => {
  const results = Splitting({
    target: ".image",
    by: "cells",
    image: true,
    rows:10
  });

  function myCallback(el) {
    var a = new TimelineMax();
    return a.staggerFromTo(
      ".cell",
      0.5,
      {
        x: 400,
        opacity: 0
      },
      {
        x: 0,
        opacity: 1,
        ease: Power2.ease
      },
      0.05
    );
  }

  $(".image").waypoint(
    function(direction) {
      if (direction === "down") {
        /* add this.destroy() if you want the animation to only play once */
        myCallback();
      }
    },
    {
      offset: "100%"
    }
  );
});

</script>
</body>
</html>